# Puerto para forward proxy
http_port 3128

# Puerto para la intercepción ssl-bump
http_port 3129 intercept ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=4MB cert=/usr/local/squid/myCA.crt key=/usr/local/squid/myCA.pem

# Configuración básica
visible_hostname squid-proxy
cache deny all
access_log stdio:/var/log/squid/access.log
http_access allow all

# SSL-Bump
acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all

sslproxy_cert_error allow all
tls_outgoing_options flags=DONT_VERIFY_PEER
tls_outgoing_options options=ALL
tls_outgoing_options cipher=HIGH:!aNULL:!MD5:!DH
sslcrtd_program /usr/local/squid/libexec/security_file_certgen -s /usr/local/squid/var/lib/ssl_db -M 4MB
sslcrtd_children 10

cache_effective_user squid
cache_effective_group squid